=================================================================
||				This is a config file for localhost Setup.		||
=================================================================


=================================================================
||			This is a config file for localhost Setup.			||
||						Single exectution.						||
||							Single use.							||
=================================================================

=================================================================
|| Do not change the information here after setup is completed. ||
=================================================================

=================================================================
||       	Path to Wamp Server Installation folder			   	||
=================================================================


wamppPath [[ D:/wamp64 ]]


=================================================================
||       	Path to Dumping Wpconfig and Database file		   	||
=================================================================


dumpPath [[ D:/databasedump ]]


=================================================================
||       			Path to Clone repo							||
=================================================================


repoClonePath [[ D:/wamp64/www ]]


=================================================================
||       					Apache version	   					||
=================================================================


apacheVersion [[ apache2.4.46 ]]


=================================================================
||       					MySQL version	   					||
=================================================================


mySQLVersion [[ mysql5.7.31 ]]


=================================================================
||       					END Config	   						||
=================================================================